cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39beba4e77f34ab9523286c351c7b53b7d7f4afae006e3cbd51b4cd4b280f69e

name:           sqlite-simple-th
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jean-lopes/sqlite-simple-th#readme>
homepage:       https://github.com/jean-lopes/sqlite-simple-th#readme
bug-reports:    https://github.com/jean-lopes/sqlite-simple-th/issues
author:         Jean Carlo Giambastiani Lopes
maintainer:     author[0] dot author[author.size-1] at hotmail dot com dot br
copyright:      Copyright © 2018 Jean Carlo Giambastiani Lopes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jean-lopes/sqlite-simple-th

library
  exposed-modules:
      SQL.AST
      SQL.Parser
  other-modules:
      Paths_sqlite_simple_th
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , scientific
    , text
  default-language: Haskell2010

test-suite sqlite-simple-th-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sqlite_simple_th
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , scientific
    , sqlite-simple-th
    , text
  default-language: Haskell2010
